<!doctype html>
<html lang="en" dir=ltr> 
 <head>
 	<!-- Required meta tags -->
 	<meta charset="utf-8">
	<title>Cavallari Boutique</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/cb498a4522.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


 	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 		<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- footer link -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

 <body>
 	<header>
 		 <!--  navbar -->
 		  <nav id="nav" class="navbar navbar-expand-lg navbar-dark sticky-top">
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150px" /></a>

		    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		        <li class="nav-item active">
		          <a class="nav-link" href="index.html">Home</a>
		        </li>  
		        <li class="nav-item active">
		         <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
			    <div class="dropdown-menu">
			      <a class="dropdown-item" href="shopdonna.html">Donna</a>
			      <a class="dropdown-item" href="shopuomo.html">Uomo</a>
			      <a class="dropdown-item" href="#">Accessori</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Outlet</a>
			          </li> </li>  
		        <li class="nav-item">
		          <a class="nav-link" href="about.html">Chi Siamo</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contatti.html">Contatti</a>
		        </li>
		      </ul>
		      <ul class="navbar-nav list-inline oneRow">
            <li class="nav-item">
              <a class="nav-link" href="#">Accedi</a>
            </li>
		      	 <li class="nav-item">
		          <a class="nav-link" href="#" rel="nofollow">
		          <i class="far fa-heart"></i>
		        </a>
		      </li>
		        <li class="nav-item">
		          <a class="nav-link" rel="nofollow" target="_blank">
		            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
		          </a>
		        </li>
		        </a>
		      </li>
		    </ul>
		  </div>
		</nav>

<div class="big">
	<h4 class="documentazione"><b>Documentazione</b></h4>
		<div class="scritte">
      		<p> <b>ABSTRACT:</b> L'idea di partenza è stata quella di creare un sito semplice e responsive per un piccolo imprenditore – prima presente solo "offline" – che, causa covid, si è trovato a dover necessariamente trovare nuove vie per vendere i propri prodotti e/o si è reso conto dell'importanza di essere presente online. Cavallari Boutique ha l'aspirazione di essere un sito competitivo capace di "farsi largo" tra i tanti shop d'abbigliamento presenti sul web. Il suo target comprende utenti dai 25 ai 45 anni, uomini e donne, dallo stile trendy ma elegante, che già compravano in negozio o che ne sono venuti a conoscenza tramite la comunicazione social.</p> 
      	</div>
      	<div class="scritte">
      		<p> <b>BENCHMARKING:</b><br><br>
      		<b>Obiettivo:</b> L'obiettivo del sito "Cavallari Boutique" si declina in una duplice funzionalità: in primis, permette ad un'impresa famigliare, prima abituata a vendere solo in negozi fisici, di portare avanti l'attività anche online e auspicabilmente raggiungere così ancora più persone; dopodiché permette all'utente target di comprare vestiti online, attraverso un sito semplice, intuitivo e responsive che si allontana dal freddo shop dei grandi colossi quali Zalando o Asos, dando al contrario una parvenza di "calore famigliare". </p> <br> 
      		<p> <b>Target:</b> Il target utente di riferimento è la donna o l’uomo, tra i <b>20 ai 45 anni</b>, abbastanza abituato a muoversi sul web e che apprezza la comodità dello shopping online. Il sito si rivolge sia a clienti già abituali dell’ipotetico negozio fisico sia a nuovi clienti, raggiunti tramite i social.</p> <br>
      		<p> <b>Competitors:</b> I competitors analizzati sono stati molteplici, perché soprattutto in quest’ultimo anno gli shop d’abbigliamento online si sono moltiplicati. Ne riporto in particolare tre, partiti da negozi fisici e diventati poi successivamente anche shop online. Dall’analisi di questi tre si vuole però sottolineare il modo in cui Cavallari Boutique cerca di differenziarsi, innanzitutto <b>parlando a un pubblico sia femminile che maschile</b> (mentre i tanti shop online parlano di solito solo alle donne) e in più cercando di mantenere <b>standard più sofisticati e meno “di massa”</b>: </p> <br>
      			<ol>
      				<li> <b>URBAN APPAREL:</b> <br> Negozio fisico di Frosinone che ha moltiplicato il suo range di utenti e clienti tramite il profilo Instagram del negozio (@urbanapparel.it) che conta oggi <b>41.000 followers</b>. Il suo stile di abbigliamento è simile a quello di Cavallari Boutique, ma con un target molto più giovane; questo lo si apprende dalla loro comunicazione (sia sul sito che sui social, sia parlando di tone of voice che di colori e grafica scelti) molto giovanile e friendly. Cavallari Boutique ha invece in negozio un target più ampio e deve quindi mantenere un tono di voce amichevole ma formale, adatto a più fasce d’età. </li> <br>
      				<li> <b> FRIDASHOP:</b> <br> Negozio fisico di Marigliano (NA) che conta <b>117.000</b> followers su Instagram. Anche in questo caso solo di abbigliamento femminile, ma sempre dallo stile molto simile alla nostra ipotetica Boutique. Il loro sito è più vicino al nostro, dalla grafica più semplice e dalla comunicazione meno “teen” rispetto al primo esempio citato.</li> <br>
      				<li> <b> LEGARAGEMODE:</b> <br> Negozio fisico di Ladispoli (RM) che vende sia abbigliamento da donna che da uomo; su instagram divide la comunicazione in due profili diversi: @legaragemode (<b>387.000 followers</b>) e @legarageman (<b>3.530 followers</b>). Il sito è molto giovanile e d’impatto, ma a mio parere poco ordinato e si percepiscono le differenze comunicative utilizzate usate per i due generi. Questa potrebbe essere una scelta ponderata, ma secondo me poco efficace: partendo da questa riflessione ho cercato di essere il più coerente possibile rendendo la sezione uomo e la sezione donna paritarie.</li> <br>
      				</ol>
      	</div>
      	<div class="struttura">
      		<p><b>ARCHITETTURA DEL SITO:</b></p> 
      		<br><br> </div>
      	<div>
     	 	<img src="img/architettura.png"/>
     	 </div>
     	 <div class="struttura">
      		<p><b>WIREFRAME:</b></p> 
      		<br> </div>
      	<div>
     	 	<img src="img/wireframe1.png"/> <br> <br>
     	 	<img src="img/wireframe2.png"/> <br> <br>
     	 	<img src="img/wireframe3.png"/> <br> <br>
     	 	<img src="img/wireframe4.png"/> <br> <br>
     	 </div>
     	 <br> <br>
     	 <div class="struttura">
      		<p><b>LOOK AND FEEL:</b></p> </div>
      	<div class="scritte">
      		<ul>
      			<li><b>Font:</b> Ho scelto di usare <b>Roboto</b> perché lo trovo un font molto “pulito” e leggibile, adatto quindi a un target che potrebbe comprendere anche persone adulte meno abituate a leggere da uno schermo. Inoltre nella sua semplicità rispecchia facilmente la filosofia di Cavallari Boutique.</li>
      			<li><b>Colori:</b> Ho individuato una palette composta principalmente da 3 colori (#343434, #ffffff, #f1c749) molto semplici e fini, che secondo me rendono una plausibile boutique di moda molto sofisticata, ma non pretenziosa (come potrebbe accadere con gli stessi colori ma più saturati e brillanti, al contrario di questi scelti con tonalità molto tenue).</li> 
      			<br>
      		 	<img src="img/palette.png"/> 
      		 </ul> 
      	</div>
      	<br> <br> <br>
      	<div class="struttura">
      		<p><b>LINGUAGGI E STRUMENTI</b></p> 
      	</div>
      	<div class="scritte">
      		<ul>
      			<li><b>Linguaggi:</b> HTML, CSS</li>
      			<li><b>Strumenti:</b> Bootstrap, epicbootstrap.com, github, fontawesome, googlefonts, favicon.cc, google analytics, canva, moqups</li> 
      			<br>
      		</ul>
      	</div>
      	<div class="scritte">
      		<p> <b>BACKGROUND:<b> <br> Gli shop online che ho analizzato scelgono un tono di voce e una grafica del sito più giovanile e, per certi versi, magari anche più appealing del mio sito. Bisogna però ricordarsi che il loro target è comprensibilmente un target molto giovane, approssimerei tra i 15 ai 30 anni massimo, mentre Cavallari Boutique ha l’intenzione di coprire un target più ampio che comprende anche l’adulto e per questo punta su un design e una comunicazione web semplici e minimali.</p> 
      	</div>
      	<div class="scritte">
      		<p> <b>OBIETTIVI COMUNICATIVI:</b> <br> L’obiettivo comunicativo che sta alla base dell’intero progetto è di tipo inizialmente informativo, per raggiungere nuovi e potenziali clienti tramite tre diversi social (IG, FB e PINTEREST). Il secondo obiettivo, non ancora ottimizzato purtroppo sul mio sito, è sicuramente quello di vendere, che è poi il desiderio del commerciante che decide di entrare nel mercato online. Infine il terzo obiettivo consiste nel fidelizzare il cliente già abituale, in modo che venga incuriosito da social e sito a venire in negozio per provare i nuovi arrivi o addirittura a comprare comodamente da casa.</p>
      	</div>
     	<div class="scritte">
      		<p> <b>TARGET:</b> <br> Il target di riferimento è la donna o l’uomo, tra i 20 ai 45 anni, abbastanza abituato a muoversi sul web e che apprezza la comodità dello shopping online. Il sito si rivolge sia a clienti già abituali dell’ipotetico negozio fisico sia a nuovi clienti, raggiunti tramite i social. In linea di massima, si andrà a “catturare” l’utente di 20 anni su un social come IG o PINTEREST, mentre arriveremo più facilmente all’utente adulto tramite l’utilizzo di FB e per quest’ultimo magari sarà più un sito informativo che lo sprona ad andare in negozio, piuttosto che un vero e proprio shop online. Ovviamente si presuppone la necessità e/o volontà dell’utente di fare shopping e uno stile d’abbigliamento abbastanza giovanile, trendy, ma anche sofisticato e attento ai dettagli.</p>
      	</div>
      	<div class="scritte">
      		<p> <b>PROMOZIONE:</b> <br> Pensando a un piccolo-medio imprenditore che decide di investire in uno shop online, il primo canale di promozione che sceglierei per Cavallari Boutique è uno a investimento quasi zero, ovvero i social. Andiamo così a raggiungere nuovi potenziali clienti attraverso la crescita organica dei followers (senza usare bot) e la sponsorizzazione dei post con una spesa pressoché irrisoria e con due campagne marketing guida: una che fa un lavoro di “retargeting” comparendo nelle bacheche di persone che vivono vicino ai negozi fisici e che quindi li hanno per lo meno già sentiti nominare e possono così essere invogliati a visitare lo shop fisico e/o online; e una seconda campagna dedicata invece a raggiungere clienti che utilizzeranno unicamente l’e-commerce, per comprare da tutta Europa!</p>
      	</div>
		
      	<div class="scritte">
      		<p><b>VALUTAZIONE DEI RISULTATI:</b> <br> La pagina IG <a href="https://www.instagram.com/cavallari.boutique/">@cavallari.boutique</a> è riuscita a ottenere in meno di 2 giorni più di 50 followers, mio obiettivo iniziale. Mentre il sito ha raggiunto più di 40 nuovi utenti nel primo pomeriggio online, per un totale di 106 visualizzazioni, provenienti da più parti del mondo e dell'Italia! (dati raccolti con Google Analytics)</p>
      	</div>
		
      	<div class="struttura">
     	 	<img src="img/followers.png"/>
     	 	<img src="img/utenti.png"/>
     	 	<img src="img/luogo.png"/>
     	 	<img src="img/italia.png"/>
     	 </div>
	
<!-- Footer -->
    
<footer>
          <div class="footer-basic">
            <div class="social">
              <a href="mailto:giulia.bianciardi@studio.unibo.it">
              <i class="far fa-envelope"></i></a>
              <a href="https://www.instagram.com/cavallari.boutique/" target="_blank">
              <i class="icon ion-social-instagram"></i></a>
              <a href="https://www.facebook.com/cavallariboutique/?" target="_blank">
              <i class="icon ion-social-facebook"></i></a>
              <a href="https://pin.it/5OuDXUi" target="_blank">
              <i class="fab fa-pinterest-p"></i></a>
              	

            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="index.html">Shop</a></li>
                <li class="list-inline-item"><a href="about.html">Chi siamo</a></li>
                <li class="list-inline-item"><a href="#">Documentazione</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
                <p class="copyright">Cavallari Boutique © 2021</p>
          </div>  
</footer>
</body>
<!-- credit to https://epicbootstrap.com/snippets/footer-basic -->
</html>
